<messaging:emailTemplate subject="Alert" recipientType="Contact" relatedToType="KaptioTravel__Itinerary__c">
<messaging:HTMLEmailBody >
    <body style="margin:0; padding:0; background-color:#FFFFFF;">
            <center>
                <table width="60%" border="0" cellpadding="0" cellspacing="0" bgcolor="white">
                    <tr>
                        <td align="center" valign="top">
                            <c:EmailTemplateHeader />
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" style="padding:10px">
                            <p>
                               <table class="body-wrap">
    <tr>
        <td></td>
        <td class="container" width="600">
            <div class="content">
                <table class="main" width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="alert alert-warning">
                            Warning: You're approaching your limit. Please upgrade.
                        </td>
                    </tr>
                    <tr>
                        <td class="content-wrap">
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="content-block">
                                        You have <strong>1 free report</strong> remaining.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="content-block">
                                        Add your credit card now to upgrade your account to a premium plan to ensure you don't miss out on any reports.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="content-block">
                                        <a href="http://www.mailgun.com" class="btn-primary">Upgrade my account</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="content-block">
                                        Thanks for choosing Acme Inc.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <div class="footer">
                    <table width="100%">
                        <tr>
                            <td class="aligncenter content-block"><a href="http://www.mailgun.com">Unsubscribe</a> from these alerts.</td>
                        </tr>
                    </table>
                </div></div>
        </td>
        <td></td>
    </tr>
</table>
                            </p>
                            
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <c:EmailTemplateFooter />
                        </td>
                    </tr>
                </table>
            </center>
        </body>
</messaging:HTMLEmailBody>
</messaging:emailTemplate>