<apex:component access="global">
	<table width="100%" cellpadding="0" cellspacing="0" border="0">
  		<tr>
    		<td align="center" valign="top">
        		<div style="width:100%; height: 5px; background-color: #1990cf; margin: 0 0 5px 0;"></div>
        		<apex:image value="https://kaptio.com/wp-content/uploads/2017/07/kaptio_BLUE.png" width="95" height="67" />
			</td>
  		</tr>
	</table>
</apex:component>